<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
    <div id="cookieBanner" class="cookie-banner">
  <p>Usamos cookies para mejorar tu experiencia en el panel administrativo.</p>
  <button id="acceptCookies" class="btnCookie">Aceptar</button>
    </div>


    <div class="login-container">
        <h1 class="titulo">Panel de Administrador</h1>
        <h2 id="welcome" class="subtitulo">Cargando usuario...</h2>
        <h3 class="subtitulo">¿Qué deseas editar?</h3>




        <div class="botones">
            <a href="galeria_admin.html" class="btn">Editar galería</a>
            <a href="admin_productos.html" class="btn">Editar productos</a>
            <a href="../index.html" class="btn">Ir a la página web</a>
        </div>

        <button class="logout-btn" onclick="logout()">Cerrar sesión</button>
    </div>
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/cookies.js"></script>

</body>
</html>
